api/protobuf/proto.proto

syntax = "proto3";

package api;
option go_package = "github.com/flowup/mmo/api";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

service ApiService {
    rpc GetVersion (google.protobuf.Empty) returns (Version) {
        option (google.api.http) = {
            get: "/version"
        };
    }

    rpc GetServices (google.protobuf.Empty) returns (Services) {
        option (google.api.http) = {
            get: "/services"
        };
    }

    rpc GetGlobalPlugins (google.protobuf.Empty) returns (Plugins) {
        option (google.api.http) = {
            get: "/plugins"
        };
    }

    rpc GetPlugins (Service) returns (Plugins) {
        option (google.api.http) = {
            get: "/services/{name}/plugins"
        };
    }

    rpc GetKubernetesConfigs (Service) returns (KubernetesConfigs) {
        option (google.api.http) = {
            get: "/services/{name}/kubernetes"
        };
    }

    rpc SaveKuberentesConfig(KubernetesConfig) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/kubernetes/save"
            body: "*"
        };
    }

    rpc RemoveKubernetesConfig(KubernetesConfig) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/kubernetes/remove"
            body: "*"
        };
    }

    rpc KubernetesFormFromPlugins(Service) returns (KubernetesServiceForm) {
        option (google.api.http) = {
            get: "/services/{name}/kubernetes/form"
        };
    }

    rpc KubernetesConfigFromForm(KubernetesServiceForm) returns (KubernetesServiceForm) {
        option (google.api.http) = {
            post: "/services/{serviceName}/kubernetes/create"
            body: "*"
        };
    }

    rpc GetKubernetesClusters(google.protobuf.Empty) returns (KubernetesClusters) {
        option (google.api.http) = {
            get: "/kubernetes/clusters"
        };
    }

    rpc KubernetesDeploy(KubernetesDeployRequest) returns (KubernetesConfigs) {
        option (google.api.http) = {
            post: "/kubernetes/deploy/new"
            body: "*"
        };
    }

    rpc ConfirmKubernetesDeploy(KubernetesDeployRequest) returns (ConsoleOutput) {
        option (google.api.http) = {
            post: "/kubernetes/deploy/confirm"
            body: "*"
        };
    }

    rpc GithubDeploy(GithubDeployRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/github/deploy"
            body: "*"
        };
    }
}

message Version {
    string name = 1;
}

message Services {
    repeated Service services = 1;
}

message Service {
    string name = 1;
    string description = 2;
}

message Plugins {
    repeated Plugin plugins = 1;
}

message Plugin {
    string name = 1;
    string version = 2;
}

message KubernetesConfigs {
    repeated KubernetesConfig configs = 1;
}

message KubernetesConfig {
    string name = 1;
    string type = 2;
    string path = 3;
    string data = 4;
}

message KubernetesServiceForm {
    string serviceName = 1;
    string projectName = 5;
    repeated KubernetesPort ports = 2;
    repeated KubernetesVolume volumes = 3;
    repeated KubernetesEnvVar variables = 4;
    bool configEnvConfigmap = 6;
}

message KubernetesVolume {
    string name = 1;
    string mountPath = 2;
    string pvcName = 3;
    int32 pvcSizeGB = 4;
    string gceDisk = 5;
}

message KubernetesPort {
    string name = 1;
    string port = 2;
}

message KubernetesEnvVar {
    string name = 1;
    string value = 2;
}

message GithubDeployRequest {
    string environment = 1;
    string message = 2;
    string ref = 3;
}

message KubernetesClusters {
    repeated string clusters = 1;
    repeated string environments = 2;
}

message KubernetesDeployRequest {
    string cluster = 1;
    string namespace = 2;
    string environment = 3;
}

message ConsoleOutput {
    string output = 1;
}