templates/go-service/{{.Name}}/protobuf/proto.proto

syntax = "proto3";

package {{.Name}};
option go_package = "{{ .Package }}/{{ .Name }}";

import "google/protobuf/empty.proto";
import "core/protobuf/proto.proto";
{{ if .Gateway }}import "google/api/annotations.proto";{{end}}

service {{.Name | Title}}Service {
    rpc GetVersion (google.protobuf.Empty) returns (Version) { {{ if .Gateway }}
        option (google.api.http) = {
            get: "/{{.Name}}/version"
        };
    {{end}}};
    rpc Check(core.HealthCheckRequest) returns (core.HealthCheckResponse) {};
}

message Version {
    string name = 1;
}